<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
</head>

<body>
    <div id="corpo">
        <h1>Aula de JavaScript </h1>
        <h2>Comandos básicos</h2>

        <div id="divzinha">  
            
        </div>
        <button onclick="aumentarDiv()">Aumentar</button>
        <button onclick="diminuirDiv()">Diminuir</button>
        <button onclick="funcaoBackgroundEFont(window.prompt('Informe a cor de fundo'), window.prompt('Informe a cor da fonte'))" >Trocar a cor de fundo e fonte</button>
        <button onclick="funcaoMensagemEConfirmacao()">Mensagem e Confirmação</button>
        
    </div>



    <script type="text/javascript" src="js/funcoes.js"></script>
</body>

</html>