<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Activity 02</title>
</head>
<body>
  <div id="div-one">

    <header>
      <h3>Header element</h3>
      <p>Author: <a href="https://github.com/Loezzu" target="_blank">Loez</a></p>
    </header>

    <hr>

    <h1>Hello World h1</h1>
    <h2>Hello World h2</h2>
    <h3>Hello World h3</h3>
    <h4>Hello World h4</h4>
    <h5>Hello World h5</h5>
    <h6>Hello World h6</h6>
    
    <hr>
    
    <span style="color:greenyellow">Hello World</span>

    <ul>
      <li>Unordered</li>
      <li>List</li>
      <li>Bulleted</li>
    </ul>

    <hr>

    <ol type="1">
      <li>Ordered </li>
      <li>List</li>
      <li>Numerical or Alphabetical</li>
    </ol>

    <hr>
    

    <address>
      Author: <a href="https://github.com/Loezzu" target="_blank" rel="nofollow">Loez</a>
    </address>

    <br>
    <b>Bold u.u</b>
    <br>

    <h4><em>Emphasized text</em></h4>

  </div>

  <hr>

  <div class="div">
    <h2>This is inside a Div.</h2>
    <p>This is some text in a Div element.</p>
  </div>

  <hr>

  <section>
    <h4>The Section tag defines a section in a document.</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis felis non lacus commodo viverra. Vestibulum
      semper non dui nec vulputate. Morbi ligula nunc, sodales sit amet ullamcorper at, placerat eu elit. Pellentesque
      eget luctus orci, a euismod elit. Aenean pretium posuere rhoncus. Aliquam lectus orci, suscipit sit amet leo quis,
      bibendum posuere tellus. Vivamus aliquam non eros eget tincidunt. Fusce ornare a metus lobortis condimentum.
      Curabitur tellus enim, tincidunt eu auctor id, sagittis a elit. Phasellus dignissim tristique facilisis. Nullam
      vitae elementum eros. Pellentesque dolor velit, consequat sit amet sodales non, iaculis ac risus. Cras tortor
      massa, vulputate vitae tortor volutpat, tristique euismod nunc. Pellentesque habitant morbi tristique senectus et
      netus et malesuada fames ac turpis egestas. Aenean hendrerit lacus in dictum faucibus. In gravida augue eu justo
      laoreet congue.</p>
  </section>

  <hr>

  <main>
    <h4>The Main tag specifies the main content of a document.</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis felis non lacus commodo viverra. Vestibulum
      semper non dui nec vulputate. Morbi ligula nunc, sodales sit amet ullamcorper at, placerat eu elit. Pellentesque
      eget luctus orci, a euismod elit. Aenean pretium posuere rhoncus. Aliquam lectus orci, suscipit sit amet leo quis,
      bibendum posuere tellus. Vivamus aliquam non eros eget tincidunt. Fusce ornare a metus lobortis condimentum.
      Curabitur tellus enim, tincidunt eu auctor id, sagittis a elit. Phasellus dignissim tristique facilisis. Nullam
      vitae elementum eros. Pellentesque dolor velit, consequat sit amet sodales non, iaculis ac risus. Cras tortor
      massa, vulputate vitae tortor volutpat, tristique euismod nunc. Pellentesque habitant morbi tristique senectus et
      netus et malesuada fames ac turpis egestas. Aenean hendrerit lacus in dictum faucibus. In gravida augue eu justo
      laoreet congue.</p>
  </main>

  <hr>

  <article>
    <h4>The Article tag specifies independent, self-contained content.</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis felis non lacus commodo viverra. Vestibulum
      semper non dui nec vulputate. Morbi ligula nunc, sodales sit amet ullamcorper at, placerat eu elit. Pellentesque
      eget luctus orci, a euismod elit. Aenean pretium posuere rhoncus. Aliquam lectus orci, suscipit sit amet leo quis,
      bibendum posuere tellus. Vivamus aliquam non eros eget tincidunt. Fusce ornare a metus lobortis condimentum.
      Curabitur tellus enim, tincidunt eu auctor id, sagittis a elit. Phasellus dignissim tristique facilisis. Nullam
      vitae elementum eros. Pellentesque dolor velit, consequat sit amet sodales non, iaculis ac risus. Cras tortor
      massa, vulputate vitae tortor volutpat, tristique euismod nunc. Pellentesque habitant morbi tristique senectus et
      netus et malesuada fames ac turpis egestas. Aenean hendrerit lacus in dictum faucibus. In gravida augue eu justo
      laoreet congue.</p>
  </article>

  <hr>

  <aside>
    <h4>The Aside tag defines some content aside from the content it is placed in.</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis felis non lacus commodo viverra. Vestibulum
      semper non dui nec vulputate. Morbi ligula nunc, sodales sit amet ullamcorper at, placerat eu elit. Pellentesque
      eget luctus orci, a euismod elit. Aenean pretium posuere rhoncus. Aliquam lectus orci, suscipit sit amet leo quis,
      bibendum posuere tellus. Vivamus aliquam non eros eget tincidunt. Fusce ornare a metus lobortis condimentum.
      Curabitur tellus enim, tincidunt eu auctor id, sagittis a elit. Phasellus dignissim tristique facilisis. Nullam
      vitae elementum eros. Pellentesque dolor velit, consequat sit amet sodales non, iaculis ac risus. Cras tortor
      massa, vulputate vitae tortor volutpat, tristique euismod nunc. Pellentesque habitant morbi tristique senectus et
      netus et malesuada fames ac turpis egestas. Aenean hendrerit lacus in dictum faucibus. In gravida augue eu justo
      laoreet congue.</p>
  </aside>

  <hr>

  <footer>
    <h3>Footer element</h3>
    <p>Author: <a href="https://github.com/Loezzu" target="_blank">Loez</a></p>
  </footer>

</body>
</html>